*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Shippori Antique B1', sans-serif;
}


.black-banner{
    background-color:black;
    color: white;
    padding-top:5px;
    text-align: center;
    width:100%;
    height: 1.5rem;
    font-size: 12px;
    
}

a{
    color: black;
    font-size:20px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Shippori Antique B1', sans-serif;
}

.title-banner {
    padding-top:2px;
    display:flex;
    
}


li {
    display: inline;
    padding: 2px 5px 2px;
    text-decoration: none;
    
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    }


#categories{
    display: flex;
   justify-content: space-between;
   background-color: peachpuff;   
   
}

#item{
    display: none;
}