<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>menu-js-component</title>
</head>

<body>
    <header>
        <nav>
            <div class="black-banner">
                <p><b>Shop Early!</b> We have great gift ideas and convenient pick-up.</p>
            </div>
            
                <a>STOREFRONT</a>
                <ul>
                    <li>Search</li>
                    <li>Sign In</li>
                    <li>Shopping Bag</li>
                </ul>
            </div> 
        </nav>
        <section>
            <div id="categories">
               <a href="#" onclick="{makeUL(categories)}">Women</a>
               <ul id="women"></ul>
               <a href="#">Men</a>
               <ul id="men"></ul>
               <a href="#">Kids</a>
               <ul class="more-options"></ul>
               <a href="#">Activeware</a>
               <ul class="more-options"></ul>
               <a href="#">Home</a>
               <ul class="more-options"></ul>
               <a href="#">Beauty</a>
            </div>
        </section>
      
    </header>
    <script src="menu.js"></script>
</body>

</html>